enum MarkerType {
    None = -1,
    Cone,
    Cylinder,
    ThickCevron,
    ThinCevron,
    CheckeredFlagRect,
    CheckeredFlagCircle,
    VerticalCircle,
    Airplane,
    LostMCDark,
    LostMCLight,
    Number0,
    Number1,
    Number2,
    Number3,
    Number4,
    Number5,
    Number6,
    Number7,
    Number8,
    Number9,
    Chevron1,
    Chevron2,
    Chevron3,
    HorizontalCircle,
    ReplayIcon,
    HorizontalCircleSkinny,
    HorizontalCircleArrow,
    HorizontalSplitArrowCircle,
    Sphere,
    Dollar,
    Ladder,
    Fox
}